.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr 100px;
  height: 95vh;
  width: 85%;
  margin: 1.5rem auto;
  padding: 1.5rem 4rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 20% 1fr 100px;
    width: 90%;
    padding: 1rem 2rem;
  }

  @media (max-width: 696px) {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 2fr 100px;
    width: 95%;
    margin: 1rem auto;
    padding: 1rem;
  }

  .navbar {
    grid-column: span 2;
    align-self: start;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
      align-self: center;
    }

    .logo {
      position: relative;

      h1 {
        margin: 0;
        font-size: 2.5rem;
        font-weight: 400;

        @media (max-width: 680px) {
          font-size: 2.2rem;
        }
      }

      .dot {
        position: absolute;
        width: 8px;
        height: 8px;
        right: -10px;
        bottom: 8px;
        border-radius: 50%;
        background-color: #4f6beb;

        @media (max-width: 680px) {
          width: 6px;
          height: 6px;
        }
      }
    }

    .menu {
      display: flex;
      list-style-type: none;
      font-family: "Poppins", sans-serif;

      @media (max-width: 1024px) {
        position: absolute;
        inset: 0;
        transform: translateY(-200%);
      }

      li {
        position: relative;
        padding: 16px 32px;
        margin: 0 8px;

        @media (max-width: 1024px) {
          padding: 12px 24px;
        }

        @media (max-width: 900px) {
          display: none;
        }

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 5px;
          width: 100%;
          height: 1px;
          background-color: #4f6beb;
          transform: scaleX(0);
          transform-origin: right;
          transition: transform 300ms ease-in;
        }

        &:hover::after,
        &:focus::after,
        &[aria-current="page"]::after {
          transform: scaleX(1);
          transform-origin: left;
        }

        &:hover a,
        &:focus a,
        &[aria-current="page"] a {
          color: #000;
        }

        a {
          font-size: 0.9rem;
          color: #636464;
        }
      }
    }

    .contact-me {
      button {
        font-family: "Poppins", sans-serif;
        background-color: transparent;
        border: 1px #aaa solid;
        border-radius: 10px;
        padding: 8px 16px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.2s linear;

        @media (max-width: 680px) {
          padding: 4px 8px;
          font-size: 0.95rem;
        }

        &:hover {
          color: #fff;
          background-color: rgb(23, 121, 212);
        }
      }
    }
  }

  .hero {
    display: flex;

    .intro-section {
      position: relative;
      display: flex;
      flex-direction: column;

      .name {
        font-family: "Ubuntu", sans-serif;
        font-size: 3.5rem;
        margin-top: 64px;
        margin-bottom: 8px;

        @media (max-width: 1024px) {
          font-size: 2.5rem;
        }

        @media (max-width: 696px) {
          margin-top: 32px;
          font-size: 2rem;
        }

        .highlight {
          color: #4f6beb;
        }
      }

      .line {
        display: inline-block;
        background-color: #4f6beb;
        height: 2px;
        width: 100px;
        margin-top: 8px;
        border-radius: 100px;
        transform: translateY(-5px);

        @media (max-width: 696px) {
          height: 1.5px;
          transform: translateY(-4px);
        }
      }

      .role {
        width: 50%;
        display: inline-block;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        width: 50%;

        @media (max-width: 1024px) {
          font-size: 1rem;
          width: 100%;
        }

        @media (max-width: 696px) {
          font-size: 0.9rem;
        }
      }

      .role {
        margin: 0;
        display: inline-block;
      }

      .my-work-button {
        width: 70%;
        margin-top: 8px;

        button {
          position: relative;
          font-family: "Poppins", sans-serif;
          background-color: rgb(23, 121, 212);
          color: #fff;
          border: 1px #aaa solid;
          border-radius: 10px;
          padding: 8px 16px;
          font-size: 1rem;
          cursor: pointer;
          z-index: 100;
          transition: border-radius 350ms ease-in;

          @media (max-width: 696px) {
            font-size: 0.8rem;
          }

          &:hover {
            border-radius: 0;
          }
        }
      }
    }
  }

  .images-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 1024px) {
      grid-row: 3 / 4;
    }

    .stars-image {
      position: relative;
      top: -5%;
      width: 100%;
      height: 100%;

      @media (max-width: 1024px) {
        width: 80%;
        height: 80%;
      }
    }

    .astronaut-image {
      position: absolute;
      left: 25%;
      top: 15%;
      width: 50%;
      height: 50%;
      transform: rotateZ(-30deg);
      animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(0px) rotateZ(-30deg);
      }
      50% {
        transform: translateY(-20px) rotateZ(-30deg);
      }
      100% {
        transform: translateY(0px) rotateZ(-30deg);
      }
    }
  }

  .footer {
    position: relative;
    grid-column: span 2;
    display: flex;
    justify-content: space-between;

    @media (max-width: 696px) {
      flex-direction: column;
      justify-content: space-around;
      gap: 24px;
      transform: translateY(-16px);
    }

    .launch-section {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex: 1 1 auto;
      cursor: pointer;

      @media (max-width: 696px) {
        transform: translateX(-8px);
        justify-content: center;
      }

      .rocket-image {
        height: 80px;

        @media (max-width: 1024px) {
          height: 40px;
        }
      }

      p {
        font-family: "Poppins", sans-serif;
        border-bottom: 2px solid rgba(17, 33, 179, 0.3);
        padding-bottom: 12px;

        @media (max-width: 1024px) {
          font-size: 0.9rem;
          padding-bottom: 8px;
        }

        @media (max-width: 696px) {
          font-size: 0.75rem;
        }
      }
    }

    .skills-intro {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex: 2 1 auto;
      margin-right: -5%;

      @media (max-width: 696px) {
        justify-content: center;
        gap: 10%;
      }

      .frontend,
      .backend,
      .designer {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          font-size: 1rem;
          margin-top: 0.75rem;
          font-family: "Poppins", sans-serif;

          @media (max-width: 1024px) {
            font-size: 0.9rem;
          }

          @media (max-width: 696px) {
            font-size: 0.8rem;
          }

          @media (max-width: 696px) and (min-height: 800px) {
            font-size: 0.9rem;
          }
        }

        svg {
          width: 45px;
          height: 45px;
          padding: 8px;
          border-radius: 50%;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
          fill: #4f6beb;

          @media (max-width: 1024px) {
            width: 30px;
            height: 30px;
          }
        }

        .node-image {
          width: 55px;
          height: 55px;

          @media (max-width: 1024px) {
            width: 40px;
            height: 40px;
          }
        }
      }

      .backend {
        transform: translateY(-16px);
      }
    }
  }
}
